{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "labels": ["no-apply"],
  "major": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "enabled": true,
      "matchDatasources": [
        "docker"
      ],
      "pinDigests": true
    },
    {
      "matchPackageNames": ["aws"],
      "matchManagers": ["terraform"],
      "prPriority": -2
    },
    {
      "matchPackageNames": ["hashicorp/terraform"],
      "separateMinorPatch": true,
      "prPriority": -1
    },
    {
      "matchFileNames": [
        ".github/workflows/**"
      ],
      "prPriority": 2
    },
    {
      "description": "Terraform modules from terraform-aws-modules",
      "matchManagers": ["terraform"],
      "matchPackagePatterns": ["^terraform-aws-modules/"],
      "groupName": "terraform-aws-modules",
      "prPriority": 1,
      "schedule": ["before 6am on monday"],
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Group all Terraform modules together",
      "matchManagers": ["terraform"],
      "matchDatasources": ["terraform-module"],
      "groupName": "terraform-modules",
      "prPriority": 0,
      "schedule": ["before 6am on monday"]
    }
  ],
  "terraform": {
    "ignorePaths": [
      "**/fixtures/**",
      "**/examples/**"
    ]
  }
}
